// Vector.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
	int n;
	std::cout << "Введите количество элементов: ";
	std::cin >> n;
	std::vector<int> vec(n);

	for (int i = 0; i < n; i++)
	{	
		std::cout << "Введите элемент " << i + 1 << ": ";
		std::cin >> vec[i];
	}

	std::cout << "Введенные элементы: ";
	for (int i = 0; i < vec.size(); i++)
	{
		std::cout << vec[i];
		if (i != vec.size() - 1) std::cout << ", ";
	}
	std::cout << '\n';

	int const row = 5;
	int const columns = 5;
	int arr[row][columns];

	for (int i = 0; i < row; i++)
	{
		for (int j = 0; j < columns; j++)
		{
			std::cout << "Введите [" << i << "][" << j << "] : ";
			std::cin >> arr[i][j];
		}
	}

	for (int i = 0; i < row; i++)
	{
		for (int j = 0; j < columns; j++)
		{
			std::cout << arr[i][j] << " ";
		}
		std::cout << '\n';
	}
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
